docs/index.html
<!DOCTYPE html><html lang="en"><head><meta charset="UTF-8"/><meta name="viewport" content="width=device-width, initial-scale=1.0"/><meta http-equiv="X-UA-Compatible" content="ie=edge"/><title>MSP Boilerplate</title></head><body><header class="header"><div class="header__top"><div class="header__logo"></div><div class="header__nav"></div><div class="header__menu-button"></div></div><div class="header__content"><h1 class="header__title">My Standard Project Boilerplate</h1></div></header><main></main><footer class="footer"></footer></body></html>

src/pug/index.pug
<!DOCTYPE html>
html(lang="en")
    head
        meta(charset="UTF-8")
        meta(name="viewport", content="width=device-width, initial-scale=1.0")
        meta(http-equiv="X-UA-Compatible", content="ie=edge")

        link(rel="stylesheet", href="styles.css")

        title MSP Boilerplate

    body
        header.header
            .header__top
                .header__logo
                    img(src="./img/logo.svg", alt="Logo")

                .header__nav

                .header__menu-button

            .header__content
                h1.header__title My Standard Project Boilerplate

        main

        footer.footer
